FROM nvidia/cuda:11.3.1-base-ubuntu20.04

SHELL ["/bin/bash", "-c"]

WORKDIR /root

RUN apt update \
 && apt install --no-install-recommends -y curl wget git libglib2.0-0 libgl1 build-essential fonts-dejavu \
 && apt-get clean

VOLUME /root/.cache
VOLUME /res

ENV PYTHONUNBUFFERED=1
ENV GRADIO_SERVER_NAME=0.0.0.0
ENV GRADIO_SERVER_PORT=7860
EXPOSE 7860

ENV BASH_ENV=/etc/profile
ENV CONDA_DEFAULT_ENV=base

RUN mkdir ~/.conda \
 && wget https://repo.anaconda.com/miniconda/Miniconda3-py38_4.12.0-Linux-x86_64.sh -O ~/miniconda.sh -q \
 && mkdir -p /opt \
 && bash ~/miniconda.sh -b -p /opt/conda \
 && rm ~/miniconda.sh \
 && ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh \
 && echo ". /opt/conda/etc/profile.d/conda.sh" >> /etc/profile \
 && echo "conda activate \$CONDA_DEFAULT_ENV" >> /etc/profile \
 && echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.bashrc \
 && echo "conda activate \$CONDA_DEFAULT_ENV" >> ~/.bashrc \
 && find /opt/conda/ -follow -type f -name '*.a' -delete \
 && find /opt/conda/ -follow -type f -name '*.js.map' -delete \
 && /opt/conda/bin/conda clean -afy

ARG PIP_VERSION

RUN conda install pytorch==1.12.1 torchvision==0.13.1 torchaudio==0.12.1 cudatoolkit=11.3 -c pytorch
RUN pip install lama-cleaner==$PIP_VERSION

RUN echo -e "#!/bin/bash\nset -e\n" > /root/bootstrap.sh \
 && echo -e "if [ ! -z \"\$@\" ]; then" >> /root/bootstrap.sh \
 && echo -e "  exec \"\$@\"" >> /root/bootstrap.sh \
 && echo -e "elif [ -d "/root/.cache/huggingface/diffusers/models--runwayml--stable-diffusion-inpainting/refs" ]; then" >> /root/bootstrap.sh \
 && echo -e "  lama-cleaner --model=sd1.5 --host=0.0.0.0 --port=8080 --sd-run-local" >> /root/bootstrap.sh \
 && echo -e "elif [ ! -z "\$HUGGINGFACE_TOKEN" ]; then" >> /root/bootstrap.sh \
 && echo -e "  lama-cleaner --model=sd1.5 --host=0.0.0.0 --port=8080 --hf_access_token=\$HUGGINGFACE_TOKEN" >> /root/bootstrap.sh \
 && echo -e "else" >> /root/bootstrap.sh \
 && echo -e "  echo \"Warning: SD is not in use because a Hugging Face token was not specified in the environment!\"" >> /root/bootstrap.sh \
 && echo -e "  lama-cleaner --model=lama --host=0.0.0.0 --port=8080" >> /root/bootstrap.sh \
 && echo -e "fi" >> /root/bootstrap.sh \
 && chmod +x /root/bootstrap.sh

ENTRYPOINT ["/root/bootstrap.sh"]
