FROM nvidia/cuda:11.3.1-base-ubuntu20.04

SHELL ["/bin/bash", "-c"]

WORKDIR /root

RUN apt update \
 && apt install --no-install-recommends -y curl wget git libglib2.0-0 libgl1 build-essential fonts-dejavu \
 && apt-get clean

VOLUME /root/.cache
VOLUME /res

ENV PYTHONUNBUFFERED=1
ENV GRADIO_SERVER_NAME=0.0.0.0
ENV GRADIO_SERVER_PORT=7860
EXPOSE 7860

ENV BASH_ENV=/etc/profile
ENV CONDA_DEFAULT_ENV=base

RUN mkdir ~/.conda \
 && wget https://repo.anaconda.com/miniconda/Miniconda3-py38_4.12.0-Linux-x86_64.sh -O ~/miniconda.sh -q \
 && mkdir -p /opt \
 && bash ~/miniconda.sh -b -p /opt/conda \
 && rm ~/miniconda.sh \
 && ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh \
 && echo ". /opt/conda/etc/profile.d/conda.sh" >> /etc/profile \
 && echo "conda activate \$CONDA_DEFAULT_ENV" >> /etc/profile \
 && echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.bashrc \
 && echo "conda activate \$CONDA_DEFAULT_ENV" >> ~/.bashrc \
 && find /opt/conda/ -follow -type f -name '*.a' -delete \
 && find /opt/conda/ -follow -type f -name '*.js.map' -delete \
 && /opt/conda/bin/conda clean -afy

ARG GIT_CHECKOUT=dev

RUN apt update \
 && DEBIAN_FRONTEND=noninteractive apt install --install-recommends -y ffmpeg \
 && apt-get clean

RUN git clone https://github.com/osi1880vr/deforum-sd-ui.git stable-diffusion-webui \
 && cd stable-diffusion-webui \
 && git checkout $GIT_CHECKOUT \
 && conda env create -f /root/stable-diffusion-webui/environment.yaml \
 && conda activate ldm \
 && conda remove --force --yes ffmpeg

ENV CONDA_DEFAULT_ENV=ldm
ENV STREAMLIT_SERVER_HEADLESS=true

RUN mkdir -p /root/stable-diffusion-webui/models \
 && mkdir -p /root/stable-diffusion-webui/content \
 && ln -s /root/stable-diffusion-webui/models/ /root/stable-diffusion-webui/content/models \
 && ln -s /res/target-model.ckpt /root/stable-diffusion-webui/models/sd-v1-4.ckpt \
 && ln -s /res/dpt_large-midas-2f21e586.pt /root/stable-diffusion-webui/models/dpt_large-midas-2f21e586.pt \
 && mkdir -p /root/stable-diffusion-webui/pretrained \
 && ln -s /res/AdaBins_nyu.pt /root/stable-diffusion-webui/pretrained/AdaBins_nyu.pt \
 && mkdir -p /root/stable-diffusion-webui/src/gfpgan/experiments/pretrained_models \
 && ln -sf /res/GFPGANv1.3.pth /root/stable-diffusion-webui/src/gfpgan/experiments/pretrained_models/GFPGANv1.3.pth \
 && ln -sf /res/GFPGANv1.4.pth /root/stable-diffusion-webui/src/gfpgan/experiments/pretrained_models/GFPGANv1.4.pth \
 && mkdir -p /root/stable-diffusion-webui/src/realesrgan/experiments/pretrained_models \
 && ln -sf /res/RealESRGAN_x4plus.pth /root/stable-diffusion-webui/src/realesrgan/experiments/pretrained_models/RealESRGAN_x4plus.pth \
 && ln -sf /res/RealESRGAN_x4plus_anime_6B.pth /root/stable-diffusion-webui/src/realesrgan/experiments/pretrained_models/RealESRGAN_x4plus_anime_6B.pth \
 && echo -e "#!/bin/bash\nset -e\nmkdir -p /root/stable-diffusion-webui/outputs/_node_drawers\ncd /root/stable-diffusion-webui\nexec \"\$@\"" > /root/bootstrap.sh \
 && chmod +x /root/bootstrap.sh

WORKDIR /root/stable-diffusion-webui
ENTRYPOINT ["/root/bootstrap.sh"]
CMD python -m streamlit run scripts/webui_streamlit.py --theme.base dark
