FROM nvidia/cuda:11.3.1-base-ubuntu20.04

SHELL ["/bin/bash", "-c"]

WORKDIR /root

RUN apt update \
 && apt install --no-install-recommends -y curl wget git libglib2.0-0 libgl1 build-essential fonts-dejavu \
 && apt-get clean

VOLUME /root/.cache
VOLUME /res
VOLUME /output

ENV PYTHONUNBUFFERED=1
ENV GRADIO_SERVER_NAME=0.0.0.0
ENV GRADIO_SERVER_PORT=7860
EXPOSE 7860

ENV BASH_ENV=/etc/profile
ENV CONDA_DEFAULT_ENV=base

RUN mkdir ~/.conda \
 && wget https://repo.anaconda.com/miniconda/Miniconda3-py38_4.12.0-Linux-x86_64.sh -O ~/miniconda.sh -q \
 && mkdir -p /opt \
 && bash ~/miniconda.sh -b -p /opt/conda \
 && rm ~/miniconda.sh \
 && ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh \
 && echo ". /opt/conda/etc/profile.d/conda.sh" >> /etc/profile \
 && echo "conda activate \$CONDA_DEFAULT_ENV" >> /etc/profile \
 && echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.bashrc \
 && echo "conda activate \$CONDA_DEFAULT_ENV" >> ~/.bashrc \
 && find /opt/conda/ -follow -type f -name '*.a' -delete \
 && find /opt/conda/ -follow -type f -name '*.js.map' -delete \
 && /opt/conda/bin/conda clean -afy

RUN conda install python=3.10.6 -c conda-forge \
 && conda install pytorch torchvision torchaudio cudatoolkit=11.3 -c pytorch

ARG GIT_CHECKOUT=master

RUN git clone https://github.com/AUTOMATIC1111/stable-diffusion-webui.git \
 && cd stable-diffusion-webui \
 && git checkout $GIT_CHECKOUT \
 && COMMANDLINE_ARGS="--exit --skip-torch-cuda-test" python launch.py \
 && git clone https://github.com/Hafiidz/latent-diffusion.git repositories/latent-diffusion \
 && cd repositories/latent-diffusion \
 && git checkout abf33e7002d59d9085081bce93ec798dcabd49af

RUN ln -s /output/ /root/stable-diffusion-webui/outputs \
 && ln -s /res/sd-v1-4.ckpt /root/stable-diffusion-webui/models/Stable-diffusion/sd-v1-4.ckpt \
 && ln -s /res/GFPGANv1.3.pth /root/stable-diffusion-webui/GFPGANv1.3.pth \
 && ln -s /res/GFPGANv1.4.pth /root/stable-diffusion-webui/GFPGANv1.4.pth \
 && mkdir -p /root/stable-diffusion-webui/models/LDSR \
 && ln -s /res/LDSR.ckpt /root/stable-diffusion-webui/models/LDSR/model.ckpt \
 && ln -s /res/LDSR.yaml /root/stable-diffusion-webui/models/LDSR/project.yaml \
 && mkdir -p /root/stable-diffusion-webui/models/SwinIR \
 && ln -s /res/SwinIR_4x.pth /root/stable-diffusion-webui/models/SwinIR/SwinIR_4x.pth

WORKDIR /root/stable-diffusion-webui
CMD python launch.py
